
body,html,img,#contact{
  max-width: 100%;
  height: auto;
}
.navbarScroll.navbarDark {
    background-color: black;
}


.bgimage {
    height:100vh;
    background: url('images/heroImage.png');
    background-size:cover;
    position:relative;
    background-position: center;
    z-index: 2;
}

.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


#contact {
    padding-bottom: 4rem;
}
.imageAboutPage {
    width: 100%;
}

.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}

.servicesText:hover .servicesIcon  {
    color: #f05454;
}
.servicesText:hover {
    border: 2px solid #f05454;
}

.social-icons {
    font-size: 16px;
    cursor: pointer;
}
#footer {
    background-color: #7b7979;
    text-align: center;
   
}
.tab-content{
    width:100%;
}




.container-education {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  background-color: #fff;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .mark{
  background-color: #1e1f22 ;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline ul li:hover .mark{
  color:#f05454
}
.timeline ul li:hover  h1{
  color:#f05454
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
  color:white;
}
@media only screen and (min-width: 1080px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 53%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -24px;
    color:#000000;
  }
  .timeline ul li:hover::before {
    background-color: #f05454;
  }
}

.timeline-content > div{
  color:white;
  font-size: 16px;
}


.left{
    display: inline-block;
    width:150px;
}
.heading
{
    font-size: 35px;
    padding: 40px;

}
/* .skill .heading::before
{
    content: "<------>";
    position: absolute;
    color:aqua;
    height: 20px;
    transform: translateY(50%);
   

} */
.skill li{
    font-size: 25px;
}
.skill li::marker{
    content: '->';
}

.card{
    border: 2px solid yellow;
}

p
{
  font-size: 16px;
}
#about li::marker
{
  color:#f05454;
  font-size: 23px;
  font-weight: bolder;

}

#about li
{
  font-size: 16px;
}

.carousel {
  border-radius: 55px ;
  overflow: hidden;
  background-color: #c4c4c4;
  
}
.lang{
  height:230px;
  width:100%;
  display:flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 50px;
}

.cap
{
    position: relative;
    left:-6%;
    color: #000000;
    text-shadow: #000000;
}
